WSSemanticMatching/src/Output.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
        targetNamespace="http://www.kth.se/ict/id2208/Matching" 
        xmlns:tns="http://www.kth.se/ict/id2208/Matching" 
        elementFormDefault="qualified">
    <complexType name="MatchedElementType">
    	<sequence>
    		<element name="OutputElement" type="string" maxOccurs="1" minOccurs="1"/>
    		<element name="InputElement" type="string" maxOccurs="1" minOccurs="1"/>
    		<element name="Score" type="double" maxOccurs="1" minOccurs="1"/>
    	</sequence>
    </complexType>

    <complexType name="MatchedOperationType">
    	<sequence>
    		<element name="OutputOperationName" type="string" maxOccurs="1" minOccurs="1"/>
    		<element name="InputOperationName" type="string" maxOccurs="1" minOccurs="1"/>
    		<element name="OpScore" type="double" maxOccurs="1" minOccurs="1"/>
    		<element name="MacthedElement" type="tns:MatchedElementType" maxOccurs="unbounded" minOccurs="1"/>
    	</sequence>
    </complexType>

    <complexType name="MatchedWebServiceType">
    	<sequence>
    		<element name="OutputServiceName" type="string" maxOccurs="1" minOccurs="1"/>
    		<element name="InputServiceName" type="string" maxOccurs="1" minOccurs="1"/>
    		<element name="MacthedOperation" type="tns:MatchedOperationType" maxOccurs="unbounded" minOccurs="1"/>
    		<element name="WsScore" type="double" maxOccurs="1" minOccurs="1"/>
    	</sequence>
    </complexType>
    
    <complexType name="WSMatchingType">
   		 <sequence>
    		<element name="Macthing" type="tns:MatchedWebServiceType" maxOccurs="unbounded" minOccurs="1"/>
    	</sequence>
    </complexType>
    

    <element name="WSMatching" type="tns:WSMatchingType"/>
</schema>